# Create a 5x4 matrix
matrix_5x4 <- matrix(1:20, nrow = 5, ncol = 4)
cat("5x4 Matrix:\n")
print(matrix_5x4)

# Create a 3x3 matrix with labels filled by rows
matrix_3x3 <- matrix(1:9, nrow = 3, byrow = TRUE)
colnames(matrix_3x3) <- c("A", "B", "C")
rownames(matrix_3x3) <- c("X", "Y", "Z")
cat("\n3x3 Matrix with labels (filled by rows):\n")
print(matrix_3x3)

# Create a 2x2 matrix with labels filled by columns
matrix_2x2 <- matrix(1:4, nrow = 2, byrow = FALSE)
colnames(matrix_2x2) <- c("P", "Q")
rownames(matrix_2x2) <- c("L", "M")
cat("\n2x2 Matrix with labels (filled by columns):\n")
print(matrix_2x2)
